<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here's about Silvia</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            margin: 15px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        .shortbio {
            margin-bottom: 20px;
            color: darkblue;
        }

        .socmed {
            margin-bottom: 20px;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Hello, Silvia's here. Welcome to my profile!</h1>
        </header>
        <main>
            <p>I'm an exchange student in IU International University of Applied Sciences.</p>

            <p>In here you can know more about me.</p>

            <div class="shortbio">
                <h2>This is a short biodata about me :</h2>
                <ul>
                    <li>Country : Indonesia.</li>
                    <li>Major : Artificial Intelligence.</li>
                    <li>Hobby : Reading and swimming.</li>
                </ul>
            </div>

            <p>If you want to get know more about me, here's all of my social media account.</p>

            <div class="socmed">
                <h2>You can see all of my activities or updates from me in here  :</h2>
                <ul>
                    <li>Instagram : silviasrl.</li>
                    <li>Facebook : Silvia Sari Rezeki Lubis.</li>
                    <li>Email : silviasarirezeki17@gmail.com.</li>
                </ul>
            </div>

            <p>Terima kasih. Thank you. Vielen Dank!</p>
        </main>
    </div>
</body>

</html>
